﻿<Page
    x:Class="ThePriceIsRight_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePriceIsRight_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Check Your Guess" HorizontalAlignment="Left" Margin="177,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.2,-3.394" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="The Price Is Right!" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,325,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Margin="89,167,0,0" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="297" PlaceholderText="Enter Your Guess" TextChanged="UserInput_TextChanged"/>
        <TextBlock x:Name="OutputResult" HorizontalAlignment="Left" Margin="89,365,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="30"/>

    </Grid>
</Page>
